[database_0]
backend = csv
dbname = ../../db_parts/mtbf/sanmina

[standard_TR-332]
param_method = 1
param_case = 1

;param_qualityLvl = 0
;param_qualityLvl = 1
param_qualityLvl = 2
;param_qualityLvl = 3

param_elStressCurve = K
param_elStressPercent = 50

param_tempStressCurve = 1
param_tempOperating = 40

param_environment = GB
;param_environment = GF
;param_environment = GM
;param_environment = AC
;param_environment = SC
